{
  "name": "exercise-01",
  "version": "1.0.0",
  "description": "",
  "main": "exercise01.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.5.0"
  },
  "dependencies": {
    "fetch-mock": "^9.11.0",
    "isomorphic-fetch": "^3.0.0",
    "node-fetch": "^1.7.3"
  }
}
